# HillelJavaPro

./: .gitignore  README.md
JavaPro/MasterDiploma/src/: BinarySearchVisualization.java
JavaPro/MasterDiploma/src/practis/: BinarySearch.java  MergeSort.java  Practice.java
JavaPro/MasterDiploma/src/practis/game/: LabyrinthGame.java  StackGame.java
JavaPro/MasterDiploma/src/stacKQueue/: pom.xml
JavaPro/MasterDiploma/src/stacKQueue/first/: Main.java
JavaPro/MasterDiploma/src/stacKQueue/second/: AdvancedStackQueueAnalyzer.java  AdvancedStackQueueVisualizer.java  BracketChecker.java  DataStructureAnalyzer.java  DataStructurePerformance.java  DataStructuresVisualizer.java  ResultEntry.java  StackExample.java  StackQueueExperiments.java  StackQueueVisualizer.java
JavaPro/MasterDiploma/src/stacKQueue/thirt/: MainApp.java  QueueVisualizer.java  StackVisualizer.java
JavaPro/MasterDiploma/src/theses/: AlgorithmAnalysis.java  tez.java
JavaPro/homework/src/hw_01/: Homework01.java
JavaPro/homework/src/hw_02/part_1/: AverageTwoNumbers.java
JavaPro/homework/src/hw_02/part_2/: AverageAnyAmountNumbers.java
JavaPro/homework/src/hw_02/part_3/: Investor.java  JavaFXInvestor.java
JavaPro/homework/src/hw_03/task_01/: ForExample.java
JavaPro/homework/src/hw_04/: HomeWorkApp.java
JavaPro/homework/src/hw_06/: Subscriber.java  SubscriberGenerator.java  SubscriberMain.java  SubscriberService.java  SubscriberServiceImpl.java
JavaPro/homework/src/hw_07/: DynamicCollect.java  DynamicCollectMain.java
JavaPro/homework/src/hw_08/: Collection.java  DynamicStringCollection.java  Hw8.java
JavaPro/homework/src/hw_10/: FileData.java  FileNavigator.java
JavaPro/homework/src/hw_11/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java
JavaPro/homework/src/hw_14/: IntegerCollect.java  StringFilter.java  StringToUpperPair.java
JavaPro/homework/src/hw_15/: RockPaperScissorsGame.java
JavaPro/homework/src/hw_16/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java
JavaPro/homework/src/hw_17/: fetch.sql  initsql.sql
JavaPro/homework/src/les_16/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java
JavaPro/homework/src/practis/: MergeSortTest.java  Practis.java  Stack.java  StackTest.java  tez.java
JavaPro/homework/src/theses/: pom.xml
JavaPro/lecture/: fileStructure.txt
JavaPro/lecture/src/les_01/: Les_1.java
JavaPro/lecture/src/les_02/: ArithmeticOperation.java  Calc.java  Comments.java  Increment.java  InitVar.java  Input.java  Les_2.java  LogicOperation.java  StringExample.java  StringForm.java  StringPool.java
JavaPro/lecture/src/les_10/: HMExp.java  HashMapEx.java
JavaPro/lecture/src/tz_example/: ABTest.txt  Animals.txt  backend-1.md
mvnProjects/StringWTF/: pom.xml
mvnProjects/blackjack/: pom.xml
mvnProjects/coffeeOrderBoard/: pom.xml
mvnProjects/firstMvnProject/: pom.xml
mvnProjects/jdbc/: pom.xml
mvnProjects/pars/: pom.xml
mvnProjects/qrTest/: pom.xml
mvnProjects/spark-java/: pom.xml
mvnProjects/spark-java/src/main/java/com/sparkjava/: HelloWorldService.java  JsonToYamlConverter.java  Order.java  SparkRestExample.java  StandardResponse.java  StatusResponse.java  User.java  UserException.java  UserService.java  UserServiceMapImpl.java  testData.txt
mvnProjects/spark-java/src/main/java/com/sparkjava/hw/: Order.java  OrderRepository.java  Product.java  Run.java
mvnProjects/testTaskJdbc/: pom.xml
mvnProjects/unitTests/: pom.xml
(+414 files in other folders)
